{
  "name": "eleventy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "compileImages": "node scripts/build-images.js",
    "compilePrivate": "ELEVENTY_MODE=compile eleventy && rm -rf compiled/private && mkdir -p compiled/private && cp -R public/private-open/ compiled/private && rm -rf public/private-open/",
    "compile": "npm run compileImages && npm run compilePrivate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "dotenv": "^17.2.3"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^6.0.4",
    "gray-matter": "^4.0.3"
  }
}
